<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RL Team - Início</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<style>
  * {
    padding: 0;
    border: none;
    margin: 0;
    font-family: 'Roboto', Geneva, Tahoma, sans-serif;
  }

  header.header {
    max-height: 350px;
    color: #fff;
    background: url('assets/icons/test.png');
    background-size: cover;
    display: flex;
    justify-content: space-around;
  }

  header.header div {
    padding: 2rem;
    text-align: center;
  }

  header.header img {
    margin-bottom: 1rem;
  }

  section.about button {
    background: #ed1e24;
    padding: 1rem;
    border-radius: .75rem;
    color: #fff;
    font-size: 1.1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  section.about button:hover {
    background: #921116;
  }

  section.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 2rem;
    margin-bottom: 2.5rem;
  }

  section.about div {
    max-width: 500px;
  }

  section.about .who {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  section.about img {
    width: 400px;
    border-radius: 0px 125px 0px 125px;
    border: 6px solid #ed1e24;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    background: #181717;
    color: #fff;
    margin-top: 1rem;
    align-items: center;
  }

  footer a {
    text-decoration: none;
    color: #fff;
  }

  body {
    color: #fff;
    background: #333;
  }

  .plans {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    color: #fff;
    margin-top: 3rem;
  }

  .plans .plan {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .plans .plan button {
    background: #ed1e24;
    color: #fff;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: .25rem;
    cursor: pointer;
    font-size: 1.25rem;
  }

  .plans .plan div {
    display: flex;
    flex-direction: column;
  }

  .plans .plan header {
    border: 2px solid #ed1e24;
    background: #181717;
    border-radius: .5rem;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .benefits {
    text-align: center;
    margin-top: 2rem;
  }

  .benefits .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
  }

  .benefits .cards div {
    background: #ed1e24;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #fff;
    padding: 2rem;
    font-weight: bold;
    border-radius: .75rem;
  }

  .benefits img {
    filter: invert();
  }

  .plans-container {
    display: flex;
  }

  .plans .header {
    font-size: 1.5rem;
    text-align: center;
  }

  .plans .header span {
    font-size: 1rem;
  }

  span.cut {
    color: red;
    font-weight: bold;
    text-decoration: line-through;
  }

  a {
    scroll-behavior: smooth !important;
  }

  .social-media img {
    filter: invert();
    width: 40px;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .social-media a {
    display: flex;
    gap: .3rem;
    align-items: center;
  }

  @media screen and (max-width: 900px) {
    section.about {
      flex-direction: column;
      text-align: center;
    }

    .benefits .cards {
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
    }

    .plans-container {
      flex-direction: column;
      text-align: center;
    }

    footer {
      flex-direction: column;
      padding: 2rem;
      display: flex; 
      gap: .75rem; 
      flex-direction: column;
    }

    .plans {
      gap: 1rem;
    }
  }

  @media screen and (max-width: 600px) {
    section.about {
      flex-direction: column;
      text-align: center;
    }

    .benefits .cards {
      grid-template-columns: 1fr 1fr;
      max-width: 450px;
      font-size: .9rem;
    }

    .benefits .cards div {
      padding: 1rem;
    }

    .plans-container {
      flex-direction: column;
      text-align: center;
    }

    section.about img {
      width: 400px;
    }

    .links {
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 450px) {
    section.about {
      flex-direction: column;
      text-align: center;
    }

    .benefits .cards {
      grid-template-columns: 1fr;
      max-width: 450px;
      font-size: .9rem;
    }

    .benefits .cards div {
      padding: 1rem;
      max-width: 280px;
      margin: 0 auto;
      width: 100%;
    }

    .plans-container {
      flex-direction: column;
      text-align: center;
    }

    section.about img {
      width: 300px;
    }
  }

  .focus {
    font-size: 2rem;
  }
</style>

<body>
  <header class="header">
    <div>
      <img width="200" src="assets/logo_branco.png" alt="">
      <!-- <h2>Conquiste a força e o físico dos seus sonhos!</h2>
      <h4>Entre para o time do maior atleta de fisiculturismo natural do Brasil.</h4> -->
      <!-- <button>Faça parte do RL Team</button> -->
    </div>
  </header>

  <section class="benefits">
    <h1>Quais são os benefícios?</h1>
    <div class="cards">
      <div>
        <img width="50" src="assets/icons/dumbell.png" alt="">
        Treino individualizado e periodizado
      </div>
      <div>
        <img width="50" src="assets/icons/stretching.png" alt="">
        Prescrição de alongamento e mobilidade
      </div>
      <div>
        <img width="50" src="assets/icons/apple.png" alt="">
        Dieta individualizada e flexível
      </div>
      <div>
        <img width="50" src="assets/icons/biceps.png" alt="">
        Ganho de força de forma segura e eficiente
      </div>
      <div>
        <img width="50" src="assets/icons/whatsapp.png" alt="">
        Suporte individualizado via WhatsApp
      </div>
    </div>
  </section>

  <section class="about">
    <div class="who">
      <h2>Quem é o Ricardo?</h2>
      <span>Ricardo possui conhecimentos nutricionais e de treinamento.</span>
      <span>Ricardo produz conteúdo para as redes sociais com o intuito de trazer conhecimento grautito para todos.</span>
      <span>Criou esse time no final de 2023 para aqueles que desejam um acompanhamento mais próximo.</span>
      Ricardo está cursando faculdade de educação física e nutrição pela UFBRA e já realizou diversos cursos, como: Powerbuilding, Musculação Faixa Preta, Bodybuilding Coach, Nutrologia Esportiva, Fáscia e LPF.
      <span>
        O objetivo da consultoria é desenvolver o melhor treino e a melhor dieta para que você conquiste a força e o físico dos seus sonhos, sem terrorismo nutricional e sem perder tempo.
      </span>
      <a href="#plans"><button>Faça parte do RL Team</button></a>
    </div>
    <img src="assets/rick2.png" alt="">
  </section>

  <section id="plans" class="plans">
    <div class="header">
      <h1>Conheça nossos planos</h1>
      <span>Agora é a hora de <strong>construir a sua melhor versão!</strong></span>
    </div>
    <div class="plans-container">
      <div class="plan">
        <header>Combo dieta + treino</header>
        <div style="display: flex; flex-direction: row; gap: .5rem; margin-bottom: .75rem; justify-content: center;">Plano <strong>Mensal</strong></div>
        <div>
          <span>de <span class="cut">R$ 199,00</span> por apenas</span>
          Mensal
          <strong class="focus">R$ 89,50</strong>
        </div>
        <a target="_blank" href="https://wa.link/hgtvp0"><button>Compre o combo mensal!</button></a>
      </div>
      <div class="plan">
        <header>Combo dieta + treino</header>
        <div style="display: flex; flex-direction: row; gap: .5rem; margin-bottom: .75rem; justify-content: center;">Plano <strong>Semestral</strong></div>
        <div>
          <span>de <span class="cut">R$ 537,00</span> por apenas</span>
          6x de
          <strong class="focus">R$ 69,90</strong>
        </div>
        <a target="_blank" href="https://wa.link/hgtvp0"><button>Compre o combo mensal!</button></a>
      </div>
      <div class="plan">
        <header>Individual dieta ou treino</header>
        <div style="display: flex; flex-direction: row; gap: .5rem; margin-bottom: .75rem; justify-content: center;">Plano <strong>Semestral</strong></div>
        <div>
          <span>de <span class="cut">R$ 359,40</span> por apenas</span>
          6x de
          <strong class="focus">R$ 299,40</strong>
        </div>
        <div style="flex-direction: row; gap: 1rem;">
          <a target="_blank" href="https://wa.link/hgtvp0"><button style="width: 150px">Treino</button></a>
          <a target="_blank" href="https://wa.link/hgtvp0"><button style="width: 150px">Dieta</button></a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div>
      <img width="100" src="assets/logo_branco.png" alt="">
    </div>
    <div class="links">
      <a href="/">Início</a>
      <a href="">Contato</a>
      <a href="">Políticas de privacidade</a>
      <a href="">Termos de uso</a>
      © 2023 Copyright - Ricardo Leite
    </div>
    <div class="social-media">
      <a target="_blank" href="https://instagram.com/ricardoleiteb"><img src="assets/icons/instagram.png" alt="">Instagram</a>
      <a target="_blank" href="https://tiktok.com/@ricardoleiteb"><img src="assets/icons/tiktok.png" alt="">Tiktok</a>
    </div>
  </footer>
</body>
</html>